[uwsgi]
# 使用nginx连接时才使用，平时开发是注释，使用http就好 socket 是通信端口设置，这个设置不用改，如下；
socket = 127.0.0.1:8088
# 直接做web务器使用 相当于python manage.py runserver ip:port
# http = 127.0.0.1:8088
# 项目目录
chdir = /Users/apple/Desktop/blogSer
# 项目中的uwsgi.py文件的地址，相对于项目目录
wsgi-file = blogSer/wsgi.py
# 指定启动的工作进程数
processes = 4
# 自定工作进程中的线程数
threads = 2

# module = for_test.wsgi:application
# master = true表示以主进程模式运行
master = true
# 保存启动之后主进程的pid
pidfile = uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi.log
# 设置虚拟环境的路径
# virtualenv =


#  uwsgi的启动和停止
#  启动命令：   uwsgi --ini + 配置文件路径   例如在当前项目启动的话：  uwsgi --ini uwsgi.ini   uwsgi.ini为当前路径
#  停止命令：   uwsgi --stop uwsgi.pid路径  例如  uwsgi --stop uwsgi.pid    uwsgi.pid文件上面有配置在当前路径，所以启动后会自动生成
#  查询当前执行的进程命令： ps aux | grep uwsgi
